<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <div class="box" id="one">This is a box.</div>
<div class="box" id="two">This is also a box.</div>
<div class="box" id="three">This is a box aswell.</div> 1-->
<!-- <ul>
    <li>Hello</li>
    <li>Hello again</li>
    </ul> 2-->

    <!-- <section>
        <img src="./spiderman.png">
    </section> 3-->

    <!-- <div><p>hello</p>
    <p>another hello</p></div> 4 -->

    <!-- <div class="container">
        <div class="item">Item 1</div>
        <div class="item"><img src="./spiderman.png"></div>
        <div class="item">Item 3</div>  5 & 6
    </div> -->
    <!-- <header>
        <h1>welcome to the page!</h1>
        </header> 7-->
<!-- <div class="dropdown">
    <button class="dropbtn">dropdown</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div> -->
<!-- <dialog id="modal">
    <h1>Hello</h1>
    <p>Click close to close this window</p>
    <form method="dialog">
        <button>Close</button>
        </form>
        </dialog>
        <button onclick="modal.show()">Show Modal</button> 9-->
        <div>
            <img src="./spiderman.png">
            <img src="./spiderman.png">
            <img src="./spiderman.png">
            <img src="./spiderman.png">
            <img src="./spiderman.png">
            <img src="./spiderman.png">
        </div>
</body>
</html>